<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Jarb
    body 
    
    nav 
        a href="/" START
        a href="/protected/buildarmy" BUILD ARMY
    ==yield
