form action="users/new" method="post" 
    input type="text" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="password_confirm" placeholder="Confirm password"
    input type="submit" value="Register"