h1 Types list 
hr/

- @type_list.each do |type|
    h1 = type["type_name"]
    form action="/protected/units/#{type['type_id']}" method="get"
        input type="submit" value="+"



- if session[:role] == 1 then
    h2 You can view all armies because you are an admin, user_id determines who's army it is


a href="/protected/armylist" id="register_link" See army
h1 Army size #{session[:amount_that_they_cost]}
/ - @list.each do |element|
/     h2 = element