h1 Army name: #{session[:army_name]}!

form method="POST" action="/protected/army/show/#{session[:id]}/name"
    input type="text" name="army_name" placeholder="Name your army"
    input type="submit" value="Update army name"
hr

- @list.each do |element|
    h2 = element
    form method="POST" action="/protected/army/show/#{element['unit_id']}/delete"
        input type="submit" value="Delete"
        
    form method="POST" action="/protected/army/show/#{element['unit_id']}/update"
        select name="faction"
            option value="imperium" Imperium
            option value="chaos"    Chaos
            option value="necrons"  Necrons
        input type="submit" value="Update"


