h1 Site is refreshed, please choose your faction again
hr/

form action="/updatefaction"  method="post"
    select name="faction"
        option value="imperium" Imperium
        option value="chaos"    Chaos
        option value="necrons"  Necrons
    input type="submit" value="Choose faction"